<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Email Verification</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 500px;
      margin: 40px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .header {
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    .header h1 {
      color: #4CAF50;
      margin: 0;
      font-size: 24px;
    }
    .code {
      text-align: center;
      font-size: 32px;
      letter-spacing: 6px;
      color: #333;
      margin: 30px 0;
      font-weight: bold;
    }
    .footer {
      text-align: center;
      color: #999;
      font-size: 14px;
      margin-top: 20px;
    }
    .reset-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Reset Email</h1>
    </div>
    <p>Hello {{fullName}},</p>
    <p>You requested for a password reset and we have generated a link specially for you to reset your password. Click on the reset button below and reset your password</p>
    <p>
        <a href="{{resetLink}}" class='reset-link'>Reset Your Password</a>
    </p><br>

    <p>If the button is not clicking, you can use the code below to reeset your password </p>

     <div class="code">{{code}}</div>
    <p>This email was sent to you because you requested to change your password, if you're not aware of this, kindly know that someone is attempting to reset your account password. Kindly ignore and your account password won't be changed</p><br>


      <p>For security reasons, the reset link will expire in 10 minutes.</p>
   
    <div class="footer">
      &copy; {{year}} Your Company. All rights reserved.
    </div>
  </div>
</body>
</html>
